apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.bright_side.lgf.lgfandroiddemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

task _copyPcDemoCodeToThisProject(type: Copy) {
    description = 'copying file from PC demo project....'
    from '../../LGFDemo-PcProject/src/main/java/de/bright_side/lgfdemo/'
    into 'src/main/java/de/bright_side/lgfdemo/'
    exclude '**/pconly/**/*'
    exclude '**/pconly'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":lgf_android")
    implementation 'de.bright-side.filesystemfacade:filesystemfacade:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
